[tox]
envlist = lint, py37

[testenv:py37]
deps = .[test]
commands =
    coverage run --branch --source=cdc -m pytest --capture=no tests/unit tests/fuzz-manual -vv
    coverage report

[testenv:lint]
skip_install = True
deps = .[dev]
commands = flake8 cdc tests

[flake8]
per-file-ignores =
    cdc/lib/stratlang.py:F811,F821
