[tox]
envlist = lint, py37

[testenv:py37]
deps = .[test]
commands =
    coverage run --source=cdc -m pytest --capture=no -vv

[testenv:lint]
skip_install = True
deps = .[dev]
commands = flake8 cdc tests
